Views/TrayMenu.xaml

<Window x:Class="VRDeclutter.Views.TrayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        WindowStyle="None"
        Topmost="True"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Deactivated="TrayMenu_OnDeactivated"
        SizeToContent="Height"
        Width="154">
    <Window.Resources>
        <!--Steam Style Tray Menu Buttons-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#A8ACB3" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="22" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6 0 0 0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#D5D9EA" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Steam Style Tray Menu Separator-->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="#4C545C" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#383C44" Offset="0" />
                <GradientStop Color="#292D33" Offset=".5" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="2" Background="Transparent" VerticalAlignment="Top">
            <Button Content="Show All" x:Name="btnShowAll" Click="BtnShowAll_OnClick" />
            <Button Content="Hide All" x:Name="btnHideAll" Click="BtnHideAll_OnClick" />
            <Button Content="Close All" x:Name="btnCloseAll" Click="BtnCloseAll_OnClick" />
            <Button Content="Settings" x:Name="btnSettings" Click="BtnSettings_OnClick" />
            <Separator />
            <Button Content="Exit" x:Name="btnExit" Click="BtnExit_OnClick" />
        </StackPanel>
    </Grid>
</Window>